services:
  imageHost:
    image: win9/imagehost:0.1.2
    ports:
      - "2023:2023"
    volumes:
      - imagehost-data:/var/lib/imagehost/data

  focus:
    extra_hosts:
      - "host.docker.internal:host-gateway"
    image: win9/focus:0.1.1
    restart: on-failure
    ports:
      - "8181:8181"
    volumes:
      - focus-test-data:/focusTestData/data
    depends_on:
      - imageHost

volumes:
  imagehost-data:
  focus-test-data:
